# 2023-robot

./: README.md  build.gradle  settings.gradle
.pathplanner/: settings.json
.wpilib/: wpilib_preferences.json
src/main/deploy/pathplanner/: BLUE_BUMP_GOAL_ONE.path  BLUE_CHARGE_THREE_GOAL_THREE.path  BLUE_CHARGE_TWO_GOAL_TWO.path  BLUE_GOAL_FOUR_NODE_EIGHT.path  BLUE_GOAL_FOUR_NODE_NINE.path  BLUE_GOAL_ONE_CHARGE_TWO.path  BLUE_GOAL_ONE_NODE_ONE.path  BLUE_GOAL_ONE_NODE_TWO.path  BLUE_GOAL_THREE_CHARGE_FOUR.path  BLUE_GOAL_THREE_NODE_EIGHT.path  BLUE_GOAL_THREE_NODE_NINE.path  BLUE_GOAL_TWO_CHARGE_THREE.path  BLUE_GOAL_TWO_NODE_ONE.path  BLUE_GOAL_TWO_NODE_TWO.path  BLUE_NOBUMP_GOAL_THREE_CHARGE_FOUR.path  BLUE_NODE_EIGHT_GOAL_FOUR.path  BLUE_NODE_EIGHT_GOAL_THREE.path  BLUE_NODE_EIGHT_SHOOT_GOAL_THREE.path  BLUE_NODE_NINE_GOAL_FOUR.path  BLUE_NODE_NINE_GOAL_THREE.path  BLUE_NODE_ONE_GOAL_ONE.path  BLUE_NODE_ONE_GOAL_ONE_SHOOT.path  BLUE_NODE_ONE_GOAL_TWO.path  BLUE_NODE_TWO_GOAL_ONE.path  BLUE_NODE_TWO_GOAL_TWO.path  BLUE_NODE_TWO_GOAL_TWO_LINE.path  BLUE_NODE_TWO_SHOOT_GOAL_TWO.path  BUMP_GOAL_ONE.path  CHARGE_ONE_GOAL_TWO.path  GOAL_FOUR_NODE_EIGHT.path  GOAL_FOUR_NODE_NINE.path  GOAL_ONE_CHARGE_TWO.path  GOAL_ONE_NODE_ONE.path  GOAL_ONE_NODE_TWO.path  GOAL_THREE_NODE_EIGHT.path  GOAL_THREE_NODE_NINE.path  GOAL_TWO_CHARGE_THREE.path  GOAL_TWO_NODE_ONE.path  NODE_EIGHT_GOAL_FOUR.path  NODE_NINE_GOAL_FOUR.path  (+34 more)
src/main/deploy/pathplanner/generatedCSV/: NODE_EIGHT_GOAL_FOUR.csv  NODE_ONE_GOAL_ONE.csv  NODE_ONE_GOAL_TWO.csv  NODE_TWO_GOAL_ONE.csv  NODE_TWO_GOAL_TWO.csv
src/main/deploy/pathplanner/generatedJSON/: NODE_EIGHT_GOAL_FOUR.wpilib.json  NODE_ONE_GOAL_ONE.wpilib.json  NODE_ONE_GOAL_TWO.wpilib.json  NODE_TWO_GOAL_ONE.wpilib.json  NODE_TWO_GOAL_TWO.wpilib.json
src/main/java/org/frc5687/chargedup/: Constants.java  Main.java  OI.java  Robot.java  RobotContainer.java  RobotMap.java
src/main/java/org/frc5687/chargedup/commands/: AutoExtendArm.java  AutoExtendElevator.java  AutoExtendSuperStructurePosition.java  AutoGroundIntake.java  AutoRetractSuperStructurePosition.java  AutoSetSuperStructurePosition.java  CharacterizeModule.java  ControllerDriveArm.java  Drive.java  DriveLights.java  DriveTrajectory.java  DriveWithSpeeds.java  EvasiveManeuver.java  ExtendArm.java  FollowPathCommand.java  ManualDriveArm.java  ManualDriveGripper.java  ManualDriveWrist.java  ManualExtendArm.java  ManualExtendElevator.java  OutliersCommand.java  Rickroll.java  RumbleGamepad.java  SelectModuleForEvasion.java  SemiAutoPickupGamePiece.java  SemiAutoPlaceGamePiece.java  SemiAutoPlaceHighGamePiece.java  SemiAutoPlaceMiddleGamePiece.java  SetCenterOfRotation.java  SetHoverGoal.java  SetRobotGoal.java  SnapTo.java  Tap.java  TestModule.java  WaitforPickup.java  ZeroSuperStructure.java
src/main/java/org/frc5687/chargedup/commands/Arm/: AutoSetArmSetpoint.java  ControllerDriveArm.java  DriveUntilHall.java  HoldArm.java  IdleArm.java  ManualDriveArm.java  SetArmAngle.java
src/main/java/org/frc5687/chargedup/commands/Auto/: AutoGroundPickupCone.java  AutoGroundPickupCube.java  AutoPlaceAndStowHighCone.java  (+28 more)
src/main/java/org/frc5687/chargedup/subsystems/: Arm.java  CubeShooter.java  DiffSwerveModule.java  DiffSwerveModuleCurrent.java  DriveTrain.java  DriveTrain.java.rej  Elevator.java  EndEffector.java  ExtendingArm.java  Lights.java  LightsExample.java  NewArm.java  OutliersSubsystem.java  SwerveModule.java  TestyModule.java
src/main/java/org/frc5687/chargedup/util/: AutoChooser.java  AxisButton.java  CustomController.java  FieldConstants.java  Gamepad.java  HallEffect.java  Helpers.java  ILoggingSource.java  MetricTracker.java  Nodes.java  OutlierPeriodic.java  OutliersContainer.java  OutliersProxy.java  OutliersRobot.java  POV.java  PhotonProcessor.java  RioLogger.java  SubsystemManager.java  SuperStructureSetpoints.java  Trajectories.java  VisionProcessor.java
src/main/java/org/frc5687/chargeup/: Constants.java  Main.java  OI.java  Robot.java  RobotContainer.java  RobotMap.java
src/main/java/org/frc5687/chargeup/commands/: Drive.java  DriveTrajectory.java  OutliersCommand.java
src/main/java/org/frc5687/chargeup/subsystems/: DiffSwerveModule.java  DriveTrain.java  OutliersSubsystem.java
src/main/java/org/frc5687/chargeup/util/: AxisButton.java  Gamepad.java  HallEffect.java  Helpers.java  ILoggingSource.java  MetricTracker.java  OutliersContainer.java  OutliersProxy.java  OutliersRobot.java  POV.java  RioLogger.java
src/main/java/org/frc5687/config/: EvasiveManeuverPoses.java
src/main/java/org/frc5687/lib/control/: HeadingController.java  SwerveHeadingController.java
src/main/java/org/frc5687/lib/controllers/: SwerveHeadingController.java
src/main/java/org/frc5687/lib/drivers/: LazyTalonSRX.java  OutliersTalon.java
src/main/java/org/frc5687/lib/logging/: MetricTracker.java  RioLogger.java
src/main/java/org/frc5687/lib/math/: GeometryUtil.java  LinearSystems.java  Vector2d.java  Vector3d.java
src/main/java/org/frc5687/lib/oi/: AxisButton.java  Gamepad.java  POV.java
src/main/java/org/frc5687/lib/sensors/: ProximitySensor.java
src/main/java/org/frc5687/lib/swerve/: SwerveSetpoint.java  SwerveSetpointGenerator.java
src/main/java/org/frc5687/lib/vision/: TrackedObjectInfo.java  VisionProcessor.java
src/main/java/org/frc5687/swerve/: Constants.java  Main.java  OI.java  Robot.java  RobotContainer.java  RobotMap.java
src/main/java/org/frc5687/swerve/commands/: Drive.java  DriveTrajectory.java  DriveWithSpeeds.java  EvasiveManeuvers.java  OutliersCommand.java  SnapTo.java  TestModule.java
src/main/java/org/frc5687/swerve/subsystems/: DriveTrain.java  OutliersSubsystem.java  SwerveModule.java  TestyModule.java
src/main/java/org/frc5687/swerve/util/: FieldConstants.java  Gamepad.java  Helpers.java  OutlierPeriodic.java  OutliersContainer.java  OutliersProxy.java  OutliersRobot.java  POV.java  PhotonProcessor.java  SubsystemManager.java
vendordeps/: PheonixPro.json
(+40 files in other folders)
