{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.163,
        "y": 1.8182378162188557
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.42688367428017,
        "y": 2.2381569549463878
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.986422913016767,
        "y": 2.79
      },
      "prevControl": {
        "x": 5.404045338005206,
        "y": 2.2724144593588336
      },
      "nextControl": {
        "x": 6.370895063666203,
        "y": 3.131697954203353
      },
      "holonomicAngle": 30.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.08,
        "y": 3.357235432419583
      },
      "prevControl": {
        "x": 6.828778300975405,
        "y": 3.345816264282101
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}