{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8009972862050994,
        "y": 4.440081662118213
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9863584539199155,
        "y": 4.922262476103901
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.044713638299456,
        "y": 3.375265697899818
      },
      "prevControl": {
        "x": 6.301351550071521,
        "y": 5.263807219343763
      },
      "nextControl": null,
      "holonomicAngle": -47.419509216656245,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}