{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.16,
        "y": 1.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.391238154784001,
        "y": 2.0470793849280007
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.006035863712241,
        "y": 2.13
      },
      "prevControl": {
        "x": 5.632428700754838,
        "y": 2.0782886010216464
      },
      "nextControl": {
        "x": 6.47302589833037,
        "y": 2.194636630111416
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.08,
        "y": 2.161301555128073
      },
      "prevControl": {
        "x": 6.590621042530355,
        "y": 2.1353844417090553
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}