{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.0848953727982655,
        "y": 2.14
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.100614594391582,
        "y": 2.181061114258982
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.163,
        "y": 2.42
      },
      "prevControl": {
        "x": 6.100614594391582,
        "y": 2.409444477008612
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}