{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 0.48
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8,
        "y": 0.48
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0848953727982655,
        "y": 2.15
      },
      "prevControl": {
        "x": 5.789034435211727,
        "y": 0.6934121244182346
      },
      "nextControl": null,
      "holonomicAngle": 50.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}