{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.0848953727982655,
        "y": 3.36
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.826554559092024,
        "y": 2.703870053333577
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.16,
        "y": 2.46
      },
      "prevControl": {
        "x": 6.340417125278695,
        "y": 3.026079556432617
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}