{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 0.48
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2280259289236106,
        "y": 0.8911724526053889
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4453062271053456,
        "y": 0.91
      },
      "prevControl": {
        "x": 2.488269064910722,
        "y": 0.9315620882369595
      },
      "nextControl": {
        "x": 4.402343389299969,
        "y": 0.8884379117630405
      },
      "holonomicAngle": 0.3942307935235983,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.08,
        "y": 0.89
      },
      "prevControl": {
        "x": 7.516591443439296,
        "y": 0.8792759465860819
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}