{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.254525605205059,
        "y": 1.7246512377640153
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.48576375998906,
        "y": 1.801730622692016
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.006035863712241,
        "y": 1.9783342277098246
      },
      "prevControl": {
        "x": 5.514654784796235,
        "y": 1.8434453040858227
      },
      "nextControl": {
        "x": 6.497416942628246,
        "y": 2.113223151333826
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.115275286185379,
        "y": 2.161301555128073
      },
      "prevControl": {
        "x": 6.669292425603397,
        "y": 2.0012051436371068
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}