{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.163,
        "y": 1.8182378162188557
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.491440255348414,
        "y": 1.8868505640006996
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.058097996370875,
        "y": 3.3848955572395845
      },
      "prevControl": {
        "x": 4.66808728196629,
        "y": 3.96810391338329
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}