{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.0848953727982655,
        "y": 3.38531113152452
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.839261603335237,
        "y": 2.51135840617546
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.16,
        "y": 2.2
      },
      "prevControl": {
        "x": 6.200897213824502,
        "y": 2.8729940166647268
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}