{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.419,
        "y": 0.47
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.719714620660009,
        "y": 0.6723333854360003
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0755260741290735,
        "y": 0.915317696020008
      },
      "prevControl": {
        "x": 5.43426296553021,
        "y": 0.7433047676366398
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}