{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.103839828221739,
        "y": 0.89
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.746620382129653,
        "y": 0.8886479444287996
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.9,
        "y": 0.9
      },
      "prevControl": {
        "x": 4.043053318633879,
        "y": 0.8904208873917809
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}