{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.419,
        "y": 0.47
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.187081143393057,
        "y": 0.639473415698969
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.883650399779431,
        "y": 0.7079884245238581
      },
      "prevControl": {
        "x": 4.947278612505944,
        "y": 0.5709584068740785
      },
      "nextControl": {
        "x": 6.327911125333094,
        "y": 0.7730021892390289
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.082663054214997,
        "y": 0.8906951147235624
      },
      "prevControl": {
        "x": 6.534542983615882,
        "y": 0.833599274036155
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}