{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.071243886077517,
        "y": 0.9021142828610453
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.082663054214997,
        "y": 0.9135334509985259
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 0.48
      },
      "prevControl": {
        "x": 4.654637745343866,
        "y": 0.9820484598234163
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}