{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.0848953727982655,
        "y": 2.16
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.050215709453975,
        "y": 1.9590913275059623
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.163,
        "y": 1.82
      },
      "prevControl": {
        "x": 6.24107894832331,
        "y": 1.9580871851969281
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}