{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.419,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.1414044708431295,
        "y": 0.9934676279608968
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.04,
        "y": 0.97
      },
      "prevControl": {
        "x": 5.126466549001474,
        "y": 0.9820484598234163
      },
      "nextControl": {
        "x": 6.488953584970008,
        "y": 0.9640788164624104
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.082663054214997,
        "y": 0.8906951147235624
      },
      "prevControl": {
        "x": 6.500285479203437,
        "y": 0.9249526191360088
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}