{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.080968912294458,
        "y": 4.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.456254382594235,
        "y": 4.761793113329817
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 4.436957689892555
      },
      "prevControl": {
        "x": 3.9195534801326013,
        "y": 4.841727290292188
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}