{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.092404370258099,
        "y": 2.1269951812371524
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.600679677821552,
        "y": -0.2744509911273757
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7977873330924976,
        "y": 1.086368506545857
      },
      "prevControl": {
        "x": 3.501670569674948,
        "y": 1.0063203008003732
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}