{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8110427198298016,
        "y": 0.47213538036098845
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.239068648753412,
        "y": 0.8833078329663774
      },
      "holonomicAngle": 0.08513482518020155,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4453062271053456,
        "y": 0.949793368781051
      },
      "prevControl": {
        "x": 2.488269064910722,
        "y": 0.9713554570180105
      },
      "nextControl": {
        "x": 4.402343389299969,
        "y": 0.9282312805440915
      },
      "holonomicAngle": 0.3942307935235983,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.073516895848957,
        "y": 0.9212995677176191
      },
      "prevControl": {
        "x": 7.56153341063408,
        "y": 0.9342633578186663
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}