{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.0755260741290735,
        "y": 3.372223090600028
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.575526074129072,
        "y": 3.372223090600028
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7634809592015757,
        "y": 5.043036961965507
      },
      "prevControl": {
        "x": 6.120390443348647,
        "y": 4.768585970838132
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}