{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.103839828221739,
        "y": 0.9491430109821704
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.316399163604015,
        "y": 0.94029543509324
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.856434338461094,
        "y": 0.9687892361566719
      },
      "prevControl": {
        "x": 4.404597529574207,
        "y": 0.9307975014054289
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}