{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8110427198298016,
        "y": 1.0849068314677994
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.342491993254663,
        "y": 0.6228168847315155
      },
      "holonomicAngle": -0.4881176940869681,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0848953727982655,
        "y": 2.149722795686194
      },
      "prevControl": {
        "x": 5.658301421866004,
        "y": 0.4355921493797892
      },
      "nextControl": null,
      "holonomicAngle": 43.025065989118076,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}