{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.08,
        "y": 2.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.420351302241066,
        "y": 0.3882517166743743
      },
      "holonomicAngle": 30.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 1.04
      },
      "prevControl": {
        "x": 3.5038832365824506,
        "y": 0.9599517942545162
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}