{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.069533454330818,
        "y": 3.373460099273978
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.6013828373810615,
        "y": 4.923445712276041
      },
      "holonomicAngle": -40.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 4.44
      },
      "prevControl": {
        "x": 4.755398000728578,
        "y": 5.229979006966562
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}