{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.433091330637637,
        "y": 0.5603780875808189
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.733805951297647,
        "y": 0.7627114730168192
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0755260741290735,
        "y": 0.915317696020008
      },
      "prevControl": {
        "x": 5.630287606729062,
        "y": 0.732254156816008
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}