{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.0755260741290735,
        "y": 0.9345875422520085
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.085756388455607,
        "y": 0.6487010931609929
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7977873330924976,
        "y": 0.4345474026183421
      },
      "prevControl": {
        "x": 4.130620757675182,
        "y": 0.8347884313457634
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}