{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.069533454330818,
        "y": 3.373460099273978
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.6013828373810615,
        "y": 4.923445712276041
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.774916417165216,
        "y": 4.4026513160016325
      },
      "prevControl": {
        "x": 4.931102815130024,
        "y": 5.5805034862566165
      },
      "nextControl": null,
      "holonomicAngle": -179.34145682243644,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}