{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.080968912294458,
        "y": 4.562747727492601
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.302700220785058,
        "y": 5.048699712784042
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7520455012379348,
        "y": 4.436957689892555
      },
      "prevControl": {
        "x": 4.5030016021570525,
        "y": 5.039064789668042
      },
      "nextControl": null,
      "holonomicAngle": -179.28164051904753,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}