{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.103839828221739,
        "y": 0.9491430109821704
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.845939452221272,
        "y": 0.6289501880002328
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7977873330924976,
        "y": 1.120674880436779
      },
      "prevControl": {
        "x": 3.570283317456792,
        "y": 0.445982860581982
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}