{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.138146202112662,
        "y": 0.9262720950548883
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.148376516439195,
        "y": 0.6403856459638727
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7977873330924976,
        "y": 0.4345474026183421
      },
      "prevControl": {
        "x": 4.130620757675182,
        "y": 0.8347884313457634
      },
      "nextControl": null,
      "holonomicAngle": 178.6140821491878,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}