{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7713632570122286,
        "y": 0.47238651620160466
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7713632570122284,
        "y": 0.47238651620160466
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.067818135636271,
        "y": 0.9161435465728075
      },
      "prevControl": {
        "x": 7.07324572543882,
        "y": 1.2785806273366944
      },
      "nextControl": {
        "x": 7.062653646811001,
        "y": 0.5712755072472322
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.572988860263435,
        "y": 0.830255089081607
      },
      "prevControl": {
        "x": 3.436871961463221,
        "y": 0.8160991760580018
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}