{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.759005518011033,
        "y": 0.46708893417786984
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.206250412500824,
        "y": 0.4734009468018957
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.488474976949952,
        "y": 0.9026178052356113
      },
      "prevControl": {
        "x": 8.488474976949952,
        "y": 0.9026178052356113
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}