{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.74006948013896,
        "y": 4.386848773697548
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.401922803845608,
        "y": 4.664577329154659
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.50741101482203,
        "y": 4.576209152418305
      },
      "prevControl": {
        "x": 10.914989829979657,
        "y": 4.670889341778684
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}