{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.470979626695346,
        "y": 3.373460099273978
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.470979626695344,
        "y": 3.373460099273978
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.4,
        "y": 2.4555542904189256
      },
      "prevControl": {
        "x": 10.4,
        "y": 2.4555542904189256
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.596363636363611,
      "names": [
        "event"
      ]
    }
  ]
}