{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.72208653819017,
        "y": 1.0505634686483054
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.146241335217715,
        "y": 0.7422459289363023
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.202746834065097,
        "y": 0.8445698319968078
      },
      "prevControl": {
        "x": 11.028275514667385,
        "y": 0.3646112967629218
      },
      "nextControl": {
        "x": 9.587212888711491,
        "y": 1.20243840487681
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.515639174135492,
        "y": 2.018378751043217
      },
      "prevControl": {
        "x": 9.12016694418837,
        "y": 2.0630843074720224
      },
      "nextControl": {
        "x": 11.161834609383506,
        "y": 1.832287093145615
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.77736855473711,
        "y": 0.9304582894880083
      },
      "prevControl": {
        "x": 10.8182807794187,
        "y": 0.9734025182336083
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}