{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 11.457822915645831,
        "y": 1.918851837703676
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.103080550988688,
        "y": 2.250558983876589
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.511021022042042,
        "y": 2.78990957981916
      },
      "prevControl": {
        "x": 10.921301842603683,
        "y": 2.4932449864899735
      },
      "nextControl": {
        "x": 10.086915268500578,
        "y": 3.096570663149142
      },
      "holonomicAngle": 150.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.501099002198004,
        "y": 3.3706147412294833
      },
      "prevControl": {
        "x": 9.832806148370917,
        "y": 3.213975255536719
      },
      "nextControl": null,
      "holonomicAngle": 162.030860259843,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}