{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.493891776245091,
        "y": 4.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.493891776245093,
        "y": 4.59
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.687115335769134,
        "y": 4.990890174088041
      },
      "prevControl": {
        "x": 13.405670561341124,
        "y": 4.740382173072039
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}