{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.482415084658985,
        "y": 2.1384306392007923
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.482415084658978,
        "y": 2.1384306392007923
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.4,
        "y": 2.0782886010216464
      },
      "prevControl": {
        "x": 10.4,
        "y": 2.0782886010216464
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}