{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 11.518222346789521,
        "y": 1.8842808720100204
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.163479982132378,
        "y": 2.2159880181829337
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.472423427605474,
        "y": 2.736583955926532
      },
      "prevControl": {
        "x": 10.88974177948356,
        "y": 2.4238128476256966
      },
      "nextControl": {
        "x": 10.095739620868112,
        "y": 3.0189003486325023
      },
      "holonomicAngle": 150.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.494786989573978,
        "y": 3.3706147412294833
      },
      "prevControl": {
        "x": 9.826494135746891,
        "y": 3.213975255536719
      },
      "nextControl": null,
      "holonomicAngle": 162.030860259843,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}