{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.73,
        "y": 0.47960506177422585
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.853006277441127,
        "y": 0.701422402844806
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.78900590279813,
        "y": 0.9363717872734894
      },
      "prevControl": {
        "x": 9.765355236652688,
        "y": 1.0782757841461394
      },
      "nextControl": {
        "x": 9.811844239073094,
        "y": 0.7993417696237097
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.853006277441127,
        "y": 0.758681374505606
      },
      "prevControl": {
        "x": 12.853006277441127,
        "y": 0.758681374505606
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": []
}