{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.493891776245091,
        "y": 3.352953244368028
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.081622086321097,
        "y": 5.607525253512046
      },
      "holonomicAngle": -140.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.725655028233135,
        "y": 4.441699556476037
      },
      "prevControl": {
        "x": 13.725655028233135,
        "y": 4.441699556476037
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}