{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.73,
        "y": 0.47960506177422585
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.237594680317565,
        "y": 0.45676672549926234
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.49210753122361,
        "y": 0.89
      },
      "prevControl": {
        "x": 9.407833634073155,
        "y": 0.7412381866821105
      },
      "nextControl": {
        "x": 9.537784203773535,
        "y": 0.9706292916859334
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.819972255329125,
        "y": 0.513862566186671
      },
      "prevControl": {
        "x": 12.819972255329125,
        "y": 0.513862566186671
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}