{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.72208653819017,
        "y": 1.0505634686483054
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.294690521004974,
        "y": 0.5595392387365979
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.202746834065097,
        "y": 0.8445698319968078
      },
      "prevControl": {
        "x": 11.034871934397149,
        "y": 0.37614095218879734
      },
      "nextControl": {
        "x": 9.309400841023903,
        "y": 1.347461840222825
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.52,
        "y": 2.0440310966092023
      },
      "prevControl": {
        "x": 9.19540182831455,
        "y": 2.1385264166270783
      },
      "nextControl": {
        "x": 9.941815914449899,
        "y": 1.9212342563879274
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.77736855473711,
        "y": 0.9304582894880083
      },
      "prevControl": {
        "x": 9.172370823374123,
        "y": 0.8564376103111184
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}