{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 11.518222346789521,
        "y": 1.8842808720100204
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.163479982132378,
        "y": 2.2159880181829337
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.472423427605474,
        "y": 2.736583955926532
      },
      "prevControl": {
        "x": 11.057517977104922,
        "y": 2.4325190719346965
      },
      "nextControl": {
        "x": 10.008028922116758,
        "y": 2.9779228327946807
      },
      "holonomicAngle": 150.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.50352669936109,
        "y": 3.905355503018699
      },
      "prevControl": {
        "x": 9.835233845534004,
        "y": 3.7487160173259344
      },
      "nextControl": null,
      "holonomicAngle": 162.030860259843,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}