{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 11.499794172002138,
        "y": 1.9441724400690177
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.91930666619954,
        "y": 1.9211372215847888
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.58834767242184,
        "y": 2.055450264746683
      },
      "prevControl": {
        "x": 11.117807279860674,
        "y": 1.9355726177794002
      },
      "nextControl": {
        "x": 9.983131761135317,
        "y": 2.192480282396461
      },
      "holonomicAngle": 135.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.480688363086127,
        "y": 2.1353844417090553
      },
      "prevControl": {
        "x": 9.480688363086127,
        "y": 2.146803609846536
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}