{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 12.129,
        "y": 0.474
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.53613862783281,
        "y": 0.7650842652112657
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.748216026346583,
        "y": 0.833599274036155
      },
      "prevControl": {
        "x": 11.067952734196066,
        "y": 0.8107609377611926
      },
      "nextControl": {
        "x": 10.328168100643778,
        "y": 0.8636026973006401
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.49210753122361,
        "y": 0.9363717872734894
      },
      "prevControl": {
        "x": 9.926035920447909,
        "y": 0.9706292916859334
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}