{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 11.4,
        "y": 1.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.7367968582091,
        "y": 1.6215218755223841
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.302868468984801,
        "y": 2.0097735921967583
      },
      "prevControl": {
        "x": 10.710575966636853,
        "y": 1.9094148235439463
      },
      "nextControl": {
        "x": 9.560622540048499,
        "y": 2.1924802823964624
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.480688363086127,
        "y": 2.1468036098465357
      },
      "prevControl": {
        "x": 9.78900590279813,
        "y": 2.101126937296609
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}