{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 11.518222346789521,
        "y": 1.8842808720100204
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.94234188468377,
        "y": 2.5807319990708355
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.472423427605474,
        "y": 2.736583955926532
      },
      "prevControl": {
        "x": 10.888966423295551,
        "y": 2.588119824280196
      },
      "nextControl": {
        "x": 9.983131761135319,
        "y": 3.0717562289825437
      },
      "holonomicAngle": 150.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.50352669936109,
        "y": 3.905355503018699
      },
      "prevControl": {
        "x": 9.835233845534004,
        "y": 3.7487160173259344
      },
      "nextControl": null,
      "holonomicAngle": 162.030860259843,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}