{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.731290289970026,
        "y": 1.0634975906185762
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.553438119715043,
        "y": 0.27445099112737337
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.470979626695346,
        "y": 0.89
      },
      "prevControl": {
        "x": 10.728880002695812,
        "y": 0.8213872522181572
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}