{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 11.4,
        "y": 2.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.045257635342857,
        "y": 2.4117071461729136
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.131580946922579,
        "y": 3.014660388295136
      },
      "prevControl": {
        "x": 10.485575159184505,
        "y": 2.7520195211330596
      },
      "nextControl": {
        "x": 9.839122948269715,
        "y": 3.2316453550375854
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.560622540048499,
        "y": 3.380073768694546
      },
      "prevControl": {
        "x": 9.406188135099523,
        "y": 3.4469743434034466
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}