{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.470979626695346,
        "y": 0.9148366370912484
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.919860397413101,
        "y": 0.6937144643520071
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.725655028233135,
        "y": 1.0694764658760103
      },
      "prevControl": {
        "x": 13.482749946269122,
        "y": 0.4143016939880039
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}