{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.47,
        "y": 2.1384306392007923
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.469999999999994,
        "y": 2.1384306392007923
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.46,
        "y": 2.4175008350016705
      },
      "prevControl": {
        "x": 10.46,
        "y": 2.4175008350016705
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}