{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.55102783244083,
        "y": 0.9377075530185282
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.551027832440834,
        "y": 0.9377075530185282
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.385,
        "y": 1.102
      },
      "prevControl": {
        "x": 10.385,
        "y": 1.102
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}