{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 12.196328392656785,
        "y": 1.0036100072200151
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.508319016638032,
        "y": 0.9972979945959894
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.397404794809589,
        "y": 0.9341778683557385
      },
      "prevControl": {
        "x": 10.826621653243304,
        "y": 0.921553843107688
      },
      "nextControl": {
        "x": 9.968187936375873,
        "y": 0.946801893603789
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.469538939077879,
        "y": 0.9215538431076878
      },
      "prevControl": {
        "x": 9.753579507159015,
        "y": 0.9215538431076878
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}