{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.484256853129091,
        "y": 2.1293180086360186
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.667320392333092,
        "y": 0.5973652331920062
      },
      "holonomicAngle": 130.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.706385182001135,
        "y": 0.4432064633360051
      },
      "prevControl": {
        "x": 12.008606709521112,
        "y": 0.915317696020008
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}