{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.513161622477092,
        "y": 4.586223403216038
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.102923936617106,
        "y": 4.856001250464041
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.716020105117133,
        "y": 4.422429710244036
      },
      "prevControl": {
        "x": 12.798670405033118,
        "y": 4.769286942420039
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}