{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 11.499794172002138,
        "y": 1.9441724400690177
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.060166120332239,
        "y": 1.9251638503277007
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.441588883177767,
        "y": 2.1082122164244343
      },
      "prevControl": {
        "x": 10.650298403572119,
        "y": 2.07268719167646
      },
      "nextControl": {
        "x": 10.14492428984858,
        "y": 2.1587083174166355
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.456914913829827,
        "y": 2.15239630479261
      },
      "prevControl": {
        "x": 9.785139570279139,
        "y": 2.1587083174166355
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}