{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.708419374042746,
        "y": 5.054472419929148
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.22692499593273,
        "y": 4.4026513160016325
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.482415084658985,
        "y": 3.3505891833466976
      },
      "prevControl": {
        "x": 10.088494356731937,
        "y": 5.168826999565554
      },
      "nextControl": null,
      "holonomicAngle": -123.69006752597979,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}