{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.493850542622878,
        "y": 0.8919657211612381
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.470979626695598,
        "y": 0.8862479921794163
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.719854832006382,
        "y": 0.48
      },
      "prevControl": {
        "x": 11.838119425168951,
        "y": 1.0060310663274692
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}