{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.719854832006382,
        "y": 1.0634975906185762
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.9501599003198,
        "y": 0.587017174034349
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.593077186154371,
        "y": 0.8016256032512075
      },
      "prevControl": {
        "x": 11.27169568397608,
        "y": 0.627258350338684
      },
      "nextControl": {
        "x": 9.684147368294736,
        "y": 1.0351700703401423
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.444290888581776,
        "y": 2.146084292168585
      },
      "prevControl": {
        "x": 9.431666863333726,
        "y": 1.6221872443744894
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}