{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 13.191918007767638,
        "y": 4.693278104504927
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.792247122955786,
        "y": 4.727535608917372
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.456204450870441,
        "y": 4.670439768229964
      },
      "prevControl": {
        "x": 12.072839530294445,
        "y": 4.670439768229964
      },
      "nextControl": {
        "x": 10.839146584232278,
        "y": 4.670439768229964
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.480688363086127,
        "y": 4.579086423130112
      },
      "prevControl": {
        "x": 10.051646769960206,
        "y": 4.647601431955001
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}