{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.754161205897304,
        "y": 4.425522231928914
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.277781984950561,
        "y": 5.031601504001866
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.482415084658985,
        "y": 3.373460099273978
      },
      "prevControl": {
        "x": 10.545912675277563,
        "y": 4.8715050925108985
      },
      "nextControl": null,
      "holonomicAngle": -145.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}