{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 12.129,
        "y": 0.474
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.655152097750701,
        "y": 0.8462238893094033
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.480688363086127,
        "y": 1.1304976456106766
      },
      "prevControl": {
        "x": 11.047346104104891,
        "y": 1.0047076080106287
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}