{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.719854832006382,
        "y": 1.0634975906185762
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.76830153375,
        "y": 0.491724692436545
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.493850542622628,
        "y": 2.1727370130917154
      },
      "prevControl": {
        "x": 10.408687179713876,
        "y": 1.4065613295277946
      },
      "nextControl": null,
      "holonomicAngle": 145.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}