{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.50352669936109,
        "y": 4.579086423130112
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.051646769960206,
        "y": 4.510571414305222
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.554090168009395,
        "y": 3.8825171667437353
      },
      "prevControl": {
        "x": 10.119070618675456,
        "y": 4.076887603680175
      },
      "nextControl": {
        "x": 11.09079107047103,
        "y": 3.642714635856623
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.501881123420368,
        "y": 3.4714271137943995
      },
      "prevControl": {
        "x": 10.953761052821251,
        "y": 3.5741996270317333
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}