{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.503526699361093,
        "y": 3.3433183212520277
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.956368085813097,
        "y": 4.528413864520037
      },
      "holonomicAngle": -140.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.706385182001135,
        "y": 5.000525097204041
      },
      "prevControl": {
        "x": 13.706385182001135,
        "y": 5.000525097204041
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}