{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 12.129,
        "y": 0.474
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.655152097750701,
        "y": 0.8462238893094033
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.482415084658985,
        "y": 0.9491430109821704
      },
      "prevControl": {
        "x": 11.049072825677749,
        "y": 0.8233529733821224
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}