{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.731290289970026,
        "y": 0.445982860581982
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.318408659641856,
        "y": 0.7204338517093577
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.493850542622628,
        "y": 0.9034011791276062
      },
      "prevControl": {
        "x": 10.911847330114062,
        "y": 0.8576593472730455
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}