{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 12.129,
        "y": 0.474
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.616072804795182,
        "y": 0.7422459289363023
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.748216026346583,
        "y": 0.833599274036155
      },
      "prevControl": {
        "x": 11.067952734196066,
        "y": 0.8107609377611926
      },
      "nextControl": {
        "x": 10.328168100643778,
        "y": 0.8636026973006401
      },
      "holonomicAngle": 135.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.971712592997836,
        "y": 0.9021142828610453
      },
      "prevControl": {
        "x": 10.388927523063176,
        "y": 0.8658347237249284
      },
      "nextControl": {
        "x": 9.70907172583576,
        "y": 0.9249526191360088
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.49210753122361,
        "y": 0.9135334509985259
      },
      "prevControl": {
        "x": 9.343658345436348,
        "y": 0.9135334509985259
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}