{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 12.171080342160684,
        "y": 0.6312012624025257
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.48307096614193,
        "y": 0.6248892497784999
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.321660643321286,
        "y": 0.9152418304836619
      },
      "prevControl": {
        "x": 10.750877501755001,
        "y": 0.9026178052356113
      },
      "nextControl": {
        "x": 9.89244378488757,
        "y": 0.9278658557317125
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.469538939077879,
        "y": 0.9215538431076878
      },
      "prevControl": {
        "x": 9.753579507159015,
        "y": 0.9215538431076878
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}