{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.73,
        "y": 0.47960506177422585
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.853006277441127,
        "y": 0.701422402844806
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.208842846257122,
        "y": 0.9304582894880083
      },
      "prevControl": {
        "x": 13.824923813730694,
        "y": 0.9425383084580781
      },
      "nextControl": {
        "x": 12.478790957581916,
        "y": 0.9161435465728086
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.787619289524294,
        "y": 0.9304582894880083
      },
      "prevControl": {
        "x": 9.801934032439492,
        "y": 0.7873108603360066
      },
      "nextControl": {
        "x": 9.778398434399216,
        "y": 1.0226668407388024
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.853006277441127,
        "y": 0.758681374505606
      },
      "prevControl": {
        "x": 12.853006277441127,
        "y": 0.758681374505606
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}