{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 11.501881123420368,
        "y": 3.2773012554572123
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.8624077077214,
        "y": 3.33439709614462
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.348545141534728,
        "y": 3.33439709614462
      },
      "prevControl": {
        "x": 11.34404061412868,
        "y": 3.2395880035166242
      },
      "nextControl": {
        "x": 9.629137548873388,
        "y": 3.4029121049695097
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.469269194948646,
        "y": 3.3686546005570643
      },
      "prevControl": {
        "x": 10.005970097410282,
        "y": 3.3686546005570643
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}